{
  "name": "timer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Cravener",
  "license": "MIT",
  "dependencies": {
    "sw-toolbox": "^3.6.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-copy": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2",
    "sw-precache": "^5.2.0"
  }
}
